{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1\b Weather conditions\

\f0\b0 \
Sunlight: When sunlight is less than 7 hours a day, production decreases by 4% with every 10 minutes\
Humidity: Ideal humidity for orchids to grow is between 60% and 80%. Outside of those limits production will fall with 2% for every 5% point of humidity change.\
\

\f1\b Shipping Costs:\

\f0\b0 \
- Need to weigh in shipping costs and import/export tariffs\
- Need sufficient orchid storage space to keep the orchids safe when they get to the archipelago. Orchids that cannot be stored properly will deteriorate. We will have to pay 0.1 seashell per orchid per timestamp for storage\
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Summarizing trading microstructure of ORCHIDs:\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 ConversionObservation ({\field{\*\fldinst{HYPERLINK "https://imc-prosperity.notion.site/Writing-an-Algorithm-in-Python-658e233a26e24510bfccf0b1df647858#44efb36257b94733887ae00f46a805f1"}}{\fldrslt \cf3 \ul \ulc3 https://imc-prosperity.notion.site/Writing-an-Algorithm-in-Python-658e233a26e24510bfccf0b1df647858#44efb36257b94733887ae00f46a805f1}}) shows quotes of ORCHID offered by the ducks from South Archipelago\
2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 If you want to purchase 1 unit of ORCHID from the south, you will purchase at the askPrice, pay the TRANSPORT_FEES, IMPORT_TARIFF\
3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 If you want to sell 1 unit of ORCHID to the south, you will sell at the bidPrice, pay the TRANSPORT_FEES, EXPORT_TARIFF\
4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 You can ONLY trade with the south via the conversion request with applicable conditions as mentioned in the wiki\
5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 For every 1 unit of ORCHID net long position you hold, you will pay 0.1 Seashells per timestamp you hold that position. No storage cost applicable to net short position\
6.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Negative ImportTariff would mean you would receive premium for importing ORCHIDs to your island\
7.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Each Day in ORCHID trading is equivalent to 12 hours on the island. You can assume the ORCHID quality doesn\'92t deteriorate overnight\
8.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Sunlight unit: Average sunlight per hour is 2500 units. The data/plot shows instantaneous rate of sunlight on any moment of the day\
}